<html>
<head>
   <link rel="stylesheet" href="main.css">
   <style>
p.steps {border-style: dotted; border-width: 5px;}
   </style>
   </head>
<body>
   <h1> CSS is a pain! </h1>
   <div id="intro">
   <p> This paragraph is in the intro section.</p>
</div>
<div class="steps">
   <p>This is my first paragraph.</p>
   <p>This is my second paragraph. </p>
   <p>This is my third paragraph. </p>
   </div>
   <img src="http://www.ex-astris-scientia.org/schematics/constitution.jpg"></a>
</body>
</html>
